<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d987c0cd42244ecb29f03f41b27a4db" Name="Diagram1">
        <EntityTypeShape EntityType="MushroomgamesDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MushroomgamesDBModel.AspNetRoles" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MushroomgamesDBModel.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MushroomgamesDBModel.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MushroomgamesDBModel.AspNetUsers" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MushroomgamesDBModel.Categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MushroomgamesDBModel.Desarrolladora" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MushroomgamesDBModel.Descuentos" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MushroomgamesDBModel.Juego" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MushroomgamesDBModel.Usuario" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MushroomgamesDBModel.Venta" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MushroomgamesDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MushroomgamesDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MushroomgamesDBModel.FK__Juego__id_Catego__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="MushroomgamesDBModel.FK__Juego__id_Desarr__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MushroomgamesDBModel.FK__Descuento__id_Ju__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MushroomgamesDBModel.FK__Venta__id_Descue__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MushroomgamesDBModel.FK__Venta__id_Juego__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MushroomgamesDBModel.FK__Venta__id_Usuari__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MushroomgamesDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MushroomgamesDBModel.Ubicacion" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>