<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MushroomgamesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_Categoria" />
    </Key>
    <Property Name="id_Categoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre_Categoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Categoria" Type="varchar" MaxLength="700" Nullable="false" />
  </EntityType>
  <EntityType Name="Desarrolladora">
    <Key>
      <PropertyRef Name="id_Desarrolladora" />
    </Key>
    <Property Name="id_Desarrolladora" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre_Desarrolladora" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="informacion_Desarrolladora" Type="varchar" MaxLength="700" Nullable="false" />
    <Property Name="direccion_Desarrolladora" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono_Desarrolladora" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="correo_Desarrolladora" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Descuentos">
    <Key>
      <PropertyRef Name="id_Descuento" />
    </Key>
    <Property Name="id_Descuento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre_Descuento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cantidad_Descuento" Type="float" Nullable="false" />
    <Property Name="id_Juego" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Juego">
    <Key>
      <PropertyRef Name="id_Juego" />
    </Key>
    <Property Name="id_Juego" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre_Juego" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio_Juego" Type="float" Nullable="false" />
    <Property Name="descripcion_Juego" Type="varchar" MaxLength="700" Nullable="false" />
    <Property Name="tamanio_Juego" Type="varchar" MaxLength="30" />
    <Property Name="id_Categoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_Desarrolladora" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="id_ubicacion" />
    </Key>
    <Property Name="id_ubicacion" Type="int" Nullable="false" />
    <Property Name="longitud" Type="float" Nullable="false" />
    <Property Name="latitud" Type="float" Nullable="false" />
    <Property Name="nombre_ubicacion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_Usuario" />
    </Key>
    <Property Name="id_Usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre_Usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidoPaterno_Usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidoMaterno_Usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="direccion_Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono_Usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fechaNacimiento_Usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="sexo_Usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="correoElectronico_Usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="targetaCredito_Usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="folio_Venta" />
    </Key>
    <Property Name="folio_Venta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_Juego" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_Usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_Descuento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precioJuego_Venta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_Venta" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Descuento__id_Ju__5441852A">
    <End Role="Juego" Type="Self.Juego" Multiplicity="1" />
    <End Role="Descuentos" Type="Self.Descuentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Juego">
        <PropertyRef Name="id_Juego" />
      </Principal>
      <Dependent Role="Descuentos">
        <PropertyRef Name="id_Juego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Juego__id_Catego__5535A963">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Juego" Type="Self.Juego" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_Categoria" />
      </Principal>
      <Dependent Role="Juego">
        <PropertyRef Name="id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Juego__id_Desarr__5629CD9C">
    <End Role="Desarrolladora" Type="Self.Desarrolladora" Multiplicity="1" />
    <End Role="Juego" Type="Self.Juego" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desarrolladora">
        <PropertyRef Name="id_Desarrolladora" />
      </Principal>
      <Dependent Role="Juego">
        <PropertyRef Name="id_Desarrolladora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__id_Descue__5812160E">
    <End Role="Descuentos" Type="Self.Descuentos" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descuentos">
        <PropertyRef Name="id_Descuento" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_Descuento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__id_Juego__534D60F1">
    <End Role="Juego" Type="Self.Juego" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Juego">
        <PropertyRef Name="id_Juego" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_Juego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__id_Usuari__571DF1D5">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MushroomgamesDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Desarrolladora" EntityType="Self.Desarrolladora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Descuentos" EntityType="Self.Descuentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Juego" EntityType="Self.Juego" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Descuento__id_Ju__5441852A" Association="Self.FK__Descuento__id_Ju__5441852A">
      <End Role="Juego" EntitySet="Juego" />
      <End Role="Descuentos" EntitySet="Descuentos" />
    </AssociationSet>
    <AssociationSet Name="FK__Juego__id_Catego__5535A963" Association="Self.FK__Juego__id_Catego__5535A963">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Juego" EntitySet="Juego" />
    </AssociationSet>
    <AssociationSet Name="FK__Juego__id_Desarr__5629CD9C" Association="Self.FK__Juego__id_Desarr__5629CD9C">
      <End Role="Desarrolladora" EntitySet="Desarrolladora" />
      <End Role="Juego" EntitySet="Juego" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__id_Descue__5812160E" Association="Self.FK__Venta__id_Descue__5812160E">
      <End Role="Descuentos" EntitySet="Descuentos" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__id_Juego__534D60F1" Association="Self.FK__Venta__id_Juego__534D60F1">
      <End Role="Juego" EntitySet="Juego" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__id_Usuari__571DF1D5" Association="Self.FK__Venta__id_Usuari__571DF1D5">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>